{
	"nodes":[
		{"type":"group","id":"0c47bedd93e9fcb2","x":-782,"y":-70,"width":340,"height":610,"label":"Критическая ИИ"},
		{"type":"group","id":"98d85246656d413c","x":-300,"y":220,"width":480,"height":320,"label":"Конфиденциальные сведения"},
		{"type":"group","id":"f0c490a5375d05f0","x":240,"y":220,"width":475,"height":320,"label":"Автоматизированные системы"},
		{"type":"group","id":"c2ca888371c9a6b1","x":-807,"y":-460,"width":365,"height":320,"label":"Персональные данные"},
		{"type":"group","id":"2b1ec4c922ba334c","x":240,"y":-460,"width":315,"height":320,"label":"Гос. тайна"},
		{"type":"group","id":"d483930e8ad02be8","x":240,"y":-70,"width":315,"height":220,"label":"ИБ в АСУТП"},
		{"type":"text","text":"[[ФЗ-152|ФЗ 152]]","id":"25e145cf3a96ec93","x":-767,"y":-440,"width":250,"height":60},
		{"type":"text","text":"[[ПП-1119|ПП 1119]]","id":"efb248746aa11998","x":-667,"y":-320,"width":150,"height":60},
		{"type":"text","text":"[[21_Приказ_ФСТЭК|21 Приказ ФСТЭК]]","id":"198ca1a370de05db","x":-667,"y":-220,"width":150,"height":60},
		{"type":"text","text":"[[ФЗ-149|ФЗ 149]]\nоб инф. ИТ и ЗИ","id":"023ba0949c76812d","x":-139,"y":-320,"width":250,"height":60},
		{"type":"text","text":"[[ФЗ-184|ФЗ 184]] \nО тех. регулировании","id":"a281c3c53bb75317","x":-139,"y":-440,"width":250,"height":60},
		{"type":"text","text":"[[ФЗ-5485|ФЗ 5485]]","id":"a426e825069b42c4","x":260,"y":-440,"width":250,"height":60},
		{"type":"text","text":"[[УП-188|УП 188]]","id":"6b7ab338843107b9","x":385,"y":-320,"width":150,"height":60},
		{"type":"text","text":"[[ИТР 2025 (доступ ограничен)|ИТР 2025]]","id":"7e5d7e3325dde4ae","x":385,"y":-220,"width":150,"height":60},
		{"type":"text","text":"[[ФЗ-68|ФЗ 68]]","id":"a03d4caf57f5a8d9","x":260,"y":-50,"width":250,"height":60},
		{"type":"text","text":"[[31_Приказ_ФСТЭК|31 Приказ ФСТЭК]]","id":"2827e904acee9957","x":385,"y":70,"width":150,"height":60},
		{"type":"text","text":"[[ПП-127|ПП 127]]","id":"4467726f3c8a719a","x":-604,"y":170,"width":150,"height":60},
		{"type":"text","text":"[[235_Приказ_ФСТЭК|235 Приказ ФСТЭК]]","id":"8fcd9da9b45f834e","x":-604,"y":265,"width":150,"height":60},
		{"type":"text","text":"[[236_Приказ_ФСТЭК|236 Приказ ФСТЭК]]","id":"e9b0ea09d5c55f60","x":-604,"y":360,"width":150,"height":60},
		{"type":"text","text":"[[239_Приказ_ФСТЭК|239 Приказ ФСТЭК]]","id":"b354cc5287bd4045","x":-604,"y":450,"width":150,"height":60},
		{"type":"text","text":"[[ФЗ-187|ФЗ 187]]","id":"e72b7be85ab50cfd","x":-729,"y":-50,"width":250,"height":60},
		{"type":"text","text":"[[УП-166|УП 166]]","id":"10700a22941e5ba9","x":-604,"y":70,"width":150,"height":60},
		{"type":"text","text":"[[ГОСТ_51.583|ГОСТ 51583]]","id":"5b7d4657ef4fddcf","x":353,"y":240,"width":250,"height":60},
		{"type":"text","text":"[[ГОСТ_34.201|ГОСТ 34201]]","id":"12f2f28ee8fbaded","x":478,"y":360,"width":150,"height":60},
		{"type":"text","text":"[[ГОСТ_34.601|ГОСТ 34601]]","id":"5bba1913ca18718a","x":478,"y":460,"width":150,"height":60},
		{"type":"text","text":"[[УП-188|УП 188]]","id":"3e5a8a249e0d0702","x":-60,"y":360,"width":181,"height":60},
		{"type":"text","text":"[[СТР-К|СТР-К]]","id":"31658a26652a8cd5","x":-60,"y":470,"width":181,"height":60},
		{"type":"text","text":"[[ФЗ-98|ФЗ 98]]","id":"a07b043e8d42181a","x":-211,"y":240,"width":302,"height":60},
		{"type":"text","text":"[[ПП_1233|ПП 1233]]\nСлужебная информация ограниченного распространения","id":"49709df0e3a4069c","x":-420,"y":-160,"width":250,"height":145}
	],
	"edges":[
		{"id":"606a2a6661b921ae","fromNode":"a281c3c53bb75317","fromSide":"bottom","toNode":"023ba0949c76812d","toSide":"top"},
		{"id":"05efc4111f895eaa","fromNode":"023ba0949c76812d","fromSide":"bottom","toNode":"98d85246656d413c","toSide":"top"},
		{"id":"6ba03951fe88d1e2","fromNode":"023ba0949c76812d","fromSide":"bottom","toNode":"0c47bedd93e9fcb2","toSide":"right"},
		{"id":"db4648e439dcd134","fromNode":"023ba0949c76812d","fromSide":"bottom","toNode":"d483930e8ad02be8","toSide":"left"},
		{"id":"75e786501d3eb308","fromNode":"023ba0949c76812d","fromSide":"bottom","toNode":"2b1ec4c922ba334c","toSide":"left"},
		{"id":"72731ddfb96057cb","fromNode":"25e145cf3a96ec93","fromSide":"bottom","toNode":"efb248746aa11998","toSide":"left"},
		{"id":"79156a1ae4b8510c","fromNode":"25e145cf3a96ec93","fromSide":"bottom","toNode":"198ca1a370de05db","toSide":"left"},
		{"id":"a5dcbce7c45877a2","fromNode":"e72b7be85ab50cfd","fromSide":"bottom","toNode":"8fcd9da9b45f834e","toSide":"left"},
		{"id":"f4ec68623cfa2f20","fromNode":"e72b7be85ab50cfd","fromSide":"bottom","toNode":"b354cc5287bd4045","toSide":"left"},
		{"id":"d8cdcadb9d82e228","fromNode":"a07b043e8d42181a","fromSide":"bottom","toNode":"31658a26652a8cd5","toSide":"left"},
		{"id":"793fed03a898bb67","fromNode":"a03d4caf57f5a8d9","fromSide":"bottom","toNode":"2827e904acee9957","toSide":"left"},
		{"id":"be86d89500aaa251","fromNode":"a426e825069b42c4","fromSide":"bottom","toNode":"7e5d7e3325dde4ae","toSide":"left"},
		{"id":"77397610f1f4a74e","fromNode":"e72b7be85ab50cfd","fromSide":"bottom","toNode":"10700a22941e5ba9","toSide":"left"},
		{"id":"e27f19ac77d244c5","fromNode":"e72b7be85ab50cfd","fromSide":"bottom","toNode":"4467726f3c8a719a","toSide":"left"},
		{"id":"4fcbac6c4c933707","fromNode":"5b7d4657ef4fddcf","fromSide":"bottom","toNode":"12f2f28ee8fbaded","toSide":"left"},
		{"id":"40a843a8a799f148","fromNode":"5b7d4657ef4fddcf","fromSide":"bottom","toNode":"5bba1913ca18718a","toSide":"left"},
		{"id":"f01273a6c62c4b76","fromNode":"e72b7be85ab50cfd","fromSide":"bottom","toNode":"e9b0ea09d5c55f60","toSide":"left"},
		{"id":"e8f45b3b13a5ed21","fromNode":"a07b043e8d42181a","fromSide":"bottom","toNode":"3e5a8a249e0d0702","toSide":"left"},
		{"id":"471e9a256b18583c","fromNode":"a426e825069b42c4","fromSide":"bottom","toNode":"6b7ab338843107b9","toSide":"left"},
		{"id":"edc880403b2d0a06","fromNode":"023ba0949c76812d","fromSide":"bottom","toNode":"c2ca888371c9a6b1","toSide":"right"}
	]
}